// This is a single project

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'
apply from: 'gradle/infra.gradle'

repositories {
  mavenLocal()
  maven { url 'http://dist.gemstone.com/maven/release' }
  mavenCentral()
}

defaultTasks = ['cleanCheck']

dependencies {
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"
  compile "org.codehaus.gpars:gpars:$gparsVersion"
  compile "com.gemstone.gemfire:gemfire:$gemfireVersion"
  compile "com.pivotal.pso:gemfire-groovy-extensions:0.1-SNAPSHOT"

  testCompile "junit:junit-dep:$junitVersion"
}

compileGroovy.groovyOptions.useAnt = true
compileTestGroovy.groovyOptions.useAnt = true

test {
    testLogging { exceptionFormat "full" }
    testLogging.showStandardStreams = true
}

task cleanCheck(dependsOn: ['check','clean'])
