version = 1.0.0.BUILD-SNAPSHOT
slf4jVersion = 1.7.2
spockVersion = 0.7-groovy-2.0
gparsVersion = 1.0.0
rxJavaVersion = 0.5.0
logbackVersion = 1.0.9
gemfireVersion=7.0.1
gradleVersion=1.10
groovyVersion=2.2.1
gparsVersion=1.0.0
junitVersion=4.11

